<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Indumentaria</title>
</head>

<body>
    <!-- barra de navegación -->
    <nav class="navbar navbar-light bg-light fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="#">Ropas</a>
        <!-- boton de lineas, el data-toggle especifica el comportamiento de colapsar(cuando se muestran todos los a en pantalla, se borra) y el data-target vincula -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MiCollapse">
            <!-- icono para el botons -->
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Div para contenido colapsable y id para vincular con la sección de arriba-->
        <div class="collapse navbar-collapse" id="MiCollapse">
            <!--ul con navegacion y margenes automaticos -->
            <ul class="navbar-nav mr-auto">
                <!-- Items activos para mostrar al usuario donde se encuentra y el nav-link para que no tenga estilos de un link -->
                <li class="nav-item-active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item-active"><a class="nav-link" href="envio.html">Envíos</a></li>
                <li class="nav-item-active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item-active"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos-y-condiciones.html">Términos y condiciones</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Tienda de ropas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h2>Dejanos tu comentario</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email" data-toggle="tooltip"
                    data-placement="left" title="Chequee si esta escrito correctamente">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option>Buenos Aires</option>
                        <option>Misiones</option>
                        <option>Córdoba</option>
                        <option>Salta</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <input class="form-check-input" type="checkbox" id="contacto" data-toggle="popover"
                    data-content="Ahora usted tendrá una atencion personalizada" data-placement="top" title="Genial!">
                <label class="form-check-label" for="contacto">Quiero que me contacten</label>
            </div>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes sociales</h3>
                <a href="http://www.facebook.com" target="blank_"><i
                        class="fab fa-facebook-f espacio-icon"></i>Facebook</a>
                <a href="http://www.twitter.com" target="blank_"><i class="fab fa-twitter espacio-icon"></i>Twitter</a>
                <a href="http://www.instagram.com" target="blank_"><i
                        class="fab fa-instagram espacio-icon"></i>Instagram</a>
            </div>
            <div class="col-sm-4">
                <h3>Sobre nosotros</h3>
                <address>
                    <p><span class="oi oi-home espacio-icon"></span>Dirección, Localidad, Pais.</p>
                    <p><span class="oi oi-phone espacio-icon"></span>+541111111111</p>
                    <p><span class="oi oi-inbox espacio-icon"></span>email@ejemplo.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>+ Info</h3>
                <a href="nosotros.html">Nosotros<i class="fas fa-home espacio-icon"></i></a>
                <a href="envio.html">Envíos<i class="fas fa-shipping-fast espacio-icon"></i></a>
                <a href="terminos-y-condiciones.html">Términos y condiciones<i
                        class="fas fa-pen-alt espacio-icon"></i></a>
                <a href="contacto.html">Contacto<i class="fas fa-phone espacio-icon"></i></a>
            </div>
        </div>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <!-- build:js js/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3a9f92d2fa.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>