<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- build:css css/envio.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Indumentaria</title>
</head>

<body>
  <!-- barra de navegación -->
  <nav class="navbar navbar-light bg-light fixed-top navbar-expand-sm">
    <a class="navbar-brand" href="#">Ropas</a>
    <!-- boton de lineas, el data-toggle especifica el comportamiento de colapsar(cuando se muestran todos los a en pantalla, se borra) y el data-target vincula -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MiCollapse">
      <!-- icono para el botons -->
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Div para contenido colapsable y id para vincular con la sección de arriba-->
    <div class="collapse navbar-collapse" id="MiCollapse">
      <!--ul con navegacion y margenes automaticos -->
      <ul class="navbar-nav mr-auto">
        <!-- Items activos para mostrar al usuario donde se encuentra y el nav-link para que no tenga estilos de un link -->
        <li class="nav-item-active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item-active"><a class="nav-link" href="envio.html">Envíos</a></li>
        <li class="nav-item-active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item-active"><a class="nav-link" href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="terminos-y-condiciones.html">Términos y condiciones</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Tienda de ropas</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Envíos</li>
      </ol>
    </nav>
    <!-- CONTENIDO ->TAB<- O PILL-->
    <ul class="nav nav-tabs" id="mytab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="envio-tab" data-toggle="tab" href="#envio" role="tab" aria-controls="envio"
          aria-selected="true">Envios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="tarjeta"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab"
          aria-controls="comentario" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="micontenidotab">
      <!-- tab pane es un panel, fade show es una animacion, active muestra este panel activo -->
      <div class="tab-pane fade show active" id="envio" role="tabpanel" aria-labelledby="envio-tab">
        <!-- responsive -->
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Localidad</th>
              <th>Provincia</th>
              <th>Pais</th>
              <th>Envíos a domicilio</th>
              <th>Envíos al correo</th>
              <th>Envíos rápido a domicilio</th>
              <th>Retiro en el local</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-map"></span>Capital Federal</td>
                <td>Buenos Aires</td>
                <td>Argentina</td>
                <td>$250</td>
                <td>$280</td>
                <td>$150</td>
                <td>$0</td>
              </tr>
              <tr>
                <td><span class="oi oi-map"></span></span>Colón</td>
                <td>Entre rios</td>
                <td>Argentina</td>
                <td>$150</td>
                <td>$180</td>
                <td>$150</td>
                <td>$0</td>
              </tr>
              <tr>
                <td><span class="oi oi-map"></span>La plata</td>
                <td>Buenos Aires</td>
                <td>Argentina</td>
                <td>$350</td>
                <td>$380</td>
                <td>$150</td>
                <td>$0</td>
              </tr>
              <tr>
                <td><span class="oi oi-map"></span>Villa Carlos Paz</td>
                <td>Córdoba</td>
                <td>Argentina</td>
                <td>$350</td>
                <td>$380</td>
                <td>$150</td>
                <td>$0</td>
              </tr>
              <tr>
                <td><span class="oi oi-map"></span>Carcarañá </td>
                <td>Santa fe</td>
                <td>Argentina</td>
                <td>$350</td>
                <td>$380</td>
                <td>$150</td>
                <td>$0</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- ACORDEON  -->
      <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
        <div class="accordion" id="acordeon">
          <div class="card">
            <div class="card-header" id="mastercard">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjetamastercard"
                  aria-expanded="true" aria-controls="tarjetamastercard">
                  Tarjeta Mastercard
                </button>
              </h2>
            </div>
            <div id="tarjetamastercard" class="collapse show" aria-labelledby="mastercard" data-parent="#acordeon">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="visa">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjetavisa"
                  aria-expanded="false" aria-controls="tarjetavisa">
                  Tarjeta Visa
                </button>
              </h2>
            </div>
            <div id="tarjetavisa" class="collapse" aria-labelledby="visa" data-parent="#acordeon">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="otra">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#otratarjeta"
                  aria-expanded="false" aria-controls="otratarjeta">
                  Otras tarjetas
                </button>
              </h2>
            </div>
            <div id="otratarjeta" class="collapse" aria-labelledby="otra" data-parent="#acordeon">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
        <p>Comentarios</p>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <h3>Redes sociales</h3>
        <a href="http://www.facebook.com" target="blank_"><i class="fab fa-facebook-f espacio-icon"></i>Facebook</a>
        <a href="http://www.twitter.com" target="blank_"><i class="fab fa-twitter espacio-icon"></i>Twitter</a>
        <a href="http://www.instagram.com" target="blank_"><i class="fab fa-instagram espacio-icon"></i>Instagram</a>
      </div>
      <div class="col-sm-4">
        <h3>Sobre nosotros</h3>
        <address>
          <p><span class="oi oi-home espacio-icon"></span>Dirección, Localidad, Pais.</p>
          <p><span class="oi oi-phone espacio-icon"></span>+541111111111</p>
          <p><span class="oi oi-inbox espacio-icon"></span>email@ejemplo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <h3>+ Info</h3>
        <a href="nosotros.html">Nosotros<i class="fas fa-home espacio-icon"></i></a>
        <a href="envio.html">Envíos<i class="fas fa-shipping-fast espacio-icon"></i></a>
        <a href="terminos-y-condiciones.html">Términos y condiciones<i class="fas fa-pen-alt espacio-icon"></i></a>
        <a href="contacto.html">Contacto<i class="fas fa-phone espacio-icon"></i></a>
      </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/envio.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/3a9f92d2fa.js" crossorigin="anonymous"></script>
  <!-- endbuild -->
</body>
</html>