<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Indumentaria</title>

</head>
<body>
    <!-- barra de navegación -->
    <nav class="navbar navbar-light bg-light fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="#">Ropas</a>
        <!-- boton de lineas, el data-toggle especifica el comportamiento de colapsar(cuando se muestran todos los a en pantalla, se borra) y el data-target vincula -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MiCollapse">
            <!-- icono para el botons -->
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Div para contenido colapsable y id para vincular con la sección de arriba-->
        <div class="collapse navbar-collapse" id="MiCollapse">
            <!--ul con navegacion y margenes automaticos -->
            <ul class="navbar-nav mr-auto">
                <!-- Items activos para mostrar al usuario donde se encuentra y el nav-link para que no tenga estilos de un link -->
                <li class="nav-item-active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item-active"><a class="nav-link" href="envio.html">Envíos</a></li>
                <li class="nav-item-active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item-active"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos-y-condiciones.html">Términos y condiciones</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Tienda de ropas</h1>
    </div>
    <div class="container">
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
            <!-- </nav> -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/F100010360.jpg" class="d-block w-100 fotohe" alt="foto de ropas">
                    </div>
                    <div class="carousel-item">
                        <img src="img/pexels-shattha-pilabut-135620.jpg" class="d-block w-100 fotohe"
                            alt="foto de ropas">
                    </div>
                    <div class="carousel-item">
                        <img src="img/pexels-photo-1078973.jpeg" class="d-block w-100 fotohe" alt="foto de ropas">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <hr>
            <!-- COLLAPSE/MULTICOLLAPSE -->
            <div class="row">
                <div class="col-sm-4">
                    <!-- multicollapse permite que se puedan abrir varias al mismo tiempo -->
                    <button class="btn btncolor" type="button" data-toggle="collapse" data-target="#elijo"
                        aria-expanded="false" aria-controls="multiCollapse1">¿Qué ropa elijo?</button>
                </div>
                <div class="col-sm-4">
                    <!-- multicollapse permite que se puedan abrir varias al mismo tiempo -->
                    <button class="btn btncolor" type="button" data-toggle="collapse" data-target="#mayor"
                        aria-expanded="false" aria-controls="multiCollapse2">¿Venta por mayo?</button>
                </div>
                <div class="col-sm-4">
                    <!-- multicollapse permite que se puedan abrir varias al mismo tiempo -->
                    <button class="btn btncolor" type="button" data-toggle="collapse" data-target="#descuento"
                        aria-expanded="false" aria-controls="multiCollapse3">¿Tengo descuentos?</button>
                </div>
            </div>
            <div class="d-flex flex-wrap">
                <div class="col-sm-4 collapse multi-collapse" id="elijo">
                    <p>
                        <h3>¿Que ropa elijo?</h3>
                        <p>Visita nuestro catalogo de ropas y encuentra la ideal para ti.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="mayor">
                    <p>
                        <h3>¿Venta por mayor?</h3>
                        <p>Realizamos ventas tanto por mayor como en prendas individuales.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="descuento">
                    <p>
                        <h3>¿Tengo descuentos?</h3>
                        <p>25% de descuento con tarjetas Visa y Mastercard-Card.</p>
                    </p>
                </div>
            </div>

            <hr>
            <P>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsa non rerum accusamus? Culpa autem
                dolor rem mollitia optio voluptas ducimus quidem, laudantium sint beatae, voluptates nisi itaque
                explicabo sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt repellendus neque
                natus rerum consectetur corrupti id? Numquam porro ea tempore iste excepturi consequatur, quia
                consequuntur aperiam culpa temporibus nisi!
            </P>
            <div class="d-flex flex-wrap flex-row-reverse">
                <!-- ml hace espaciado left -->
                <div class="card card-ropa d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top img-v" src="img/m-vend.jpg" alt="más comprado">
                    <div class="card-body">
                        <h3 class="card-title">Lo mas comprado</h3>
                        <h4 class="card-subtitle text-muted">Cual prefieres?</h4>
                        <p class="card-text">Observá los productos que más vendemos</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn1">Ver</button>
                    </div>
                </div>
                <div class="card card-ropa d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top img-v" src="img/u-moda.jpg" alt="verano">
                    <div class="card-body">
                        <h3 class="card-title">Lo último en moda</h3>
                        <h4 class="card-subtitle text-muted">Cual prefieres?</h4>
                        <p class="card-text">Ponte a la moda con este increible catalogo</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn1">Ver</button>
                    </div>
                </div>
                <div class="card card-ropa d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top img-v" src="img/p-mayor.jpg" alt="por mayor">
                    <div class="card-body">
                        <h3 class="card-title">Exclusivo por mayor</h3>
                        <h4 class="card-subtitle text-muted">Cual prefieres?</h4>
                        <p class="card-text">Aprovecha estas ofertas por compra en cantidad</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn1">Ver</button>
                    </div>
                </div>
                <div class="card card-ropa d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top img-v" src="img/temp-i.jpg" alt="por mayor">
                    <div class="card-body">
                        <h3 class="card-title">Temporada Invierno</h3>
                        <h4 class="card-subtitle text-muted">Cual prefieres?</h4>
                        <p class="card-text">Mira nuestro catálogo exclusivo para el invierno</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn1">Ver</button>
                    </div>
                </div>
                <div class="card card-ropa d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top img-v" src="img/temp-v.jpg" alt="por mayor">
                    <div class="card-body">
                        <h3 class="card-title">Temporada Verano</h3>
                        <h4 class="card-subtitle text-muted">Cual prefieres?</h4>
                        <p class="card-text">Mira nuestro catálogo exclusivo para el verano</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn1" data-toggle="popover" data-content="nosenose"
                            data-placement="left">Ver</button>
                    </div>
                </div>
            </div>
            <!-- Button trigger modal -->
            <div class="centrado">
                ¿Aún sigues con dudas? Si buscas algo en especial no dudes en comunicarte con nosotros<button
                    type="button" class="btn btn-contacto btn-primary" data-toggle="modal" data-target="#contacto"
                    id="contactobtn">Contactanos!</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="contactoModalLabel">Dejanos tu consulta!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="email" class="col-form-label">Ingrese su email:</label>
                                    <input type="text" name="datos" class="form-control" id="email"
                                        data-toggle="tooltip" data-placement="right"
                                        title="Verifique que este escrito correctamente">
                                </div>
                                <div class="form-group">
                                    <label for="consulta" class="col-form-label">Dejenos aquí su consulta</label>
                                    <textarea name="datos" id="consulta" class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary">Enviar Consulta</button>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes sociales</h3>
                <a href="http://www.facebook.com" target="blank_"><i
                        class="fab fa-facebook-f espacio-icon"></i>Facebook</a>
                <a href="http://www.twitter.com" target="blank_"><i class="fab fa-twitter espacio-icon"></i>Twitter</a>
                <a href="http://www.instagram.com" target="blank_"><i
                        class="fab fa-instagram espacio-icon"></i>Instagram</a>
            </div>
            <div class="col-sm-4">
                <h3>Sobre nosotros</h3>
                <address>
                    <p><span class="oi oi-home espacio-icon"></span>Dirección, Localidad, Pais.</p>
                    <p><span class="oi oi-phone espacio-icon"></span>+541111111111</p>
                    <p><span class="oi oi-inbox espacio-icon"></span>email@ejemplo.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>+ Info</h3>
                <a href="nosotros.html">Nosotros<i class="fas fa-home espacio-icon"></i></a>
                <a href="envio.html">Envíos<i class="fas fa-shipping-fast espacio-icon"></i></a>
                <a href="terminos-y-condiciones.html">Términos y condiciones<i
                        class="fas fa-pen-alt espacio-icon"></i></a>
                <a href="contacto.html">Contacto<i class="fas fa-phone espacio-icon"></i></a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3a9f92d2fa.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>