<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/nosotros.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Nosotros</title>
</head>

<body>
    <!-- barra de navegación -->
    <nav class="navbar navbar-light bg-light fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="#">Ropas</a>
        <!-- boton de lineas, el data-toggle especifica el comportamiento de colapsar(cuando se muestran todos los a en pantalla, se borra) y el data-target vincula -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MiCollapse">
            <!-- icono para el botons -->
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Div para contenido colapsable y id para vincular con la sección de arriba-->
        <div class="collapse navbar-collapse" id="MiCollapse">
            <!--ul con navegacion y margenes automaticos -->
            <ul class="navbar-nav mr-auto">
                <!-- Items activos para mostrar al usuario donde se encuentra y el nav-link para que no tenga estilos de un link -->
                <li class="nav-item-active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item-active"><a class="nav-link" href="envio.html">Envíos</a></li>
                <li class="nav-item-active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item-active"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos-y-condiciones.html">Términos y condiciones</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Tienda de ropas</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis aspernatur ipsum? Facilis
            voluptas minus, ea dolorem nulla placeat et illo odit assumenda quas distinctio! Qui eveniet temporibus odio
            vero!
            Modi tempore necessitatibus atque velit, totam voluptas consequuntur aliquid architecto minima unde ipsa.
            Magni animi asperiores, odio id eaque possimus, omnis laboriosam, cupiditate cumque commodi ullam aperiam
            exercitationem atque expedita?
            Expedita qui, reprehenderit quae temporibus eum ullam dolores fugit at a corrupti rem amet optio reiciendis
            adipisci hic numquam recusandae, illum possimus, velit magni molestiae. Expedita nobis mollitia vel
            accusantium.</span>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes sociales</h3>
                <a href="http://www.facebook.com" target="blank_"><i
                        class="fab fa-facebook-f espacio-icon"></i>Facebook</a>
                <a href="http://www.twitter.com" target="blank_"><i class="fab fa-twitter espacio-icon"></i>Twitter</a>
                <a href="http://www.instagram.com" target="blank_"><i
                        class="fab fa-instagram espacio-icon"></i>Instagram</a>
            </div>
            <div class="col-sm-4">
                <h3>Sobre nosotros</h3>
                <address>
                    <p><span class="oi oi-home espacio-icon"></span>Dirección, Localidad, Pais.</p>
                    <p><span class="oi oi-phone espacio-icon"></span>+541111111111</p>
                    <p><span class="oi oi-inbox espacio-icon"></span>email@ejemplo.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>+ Info</h3>
                <a href="nosotros.html">Nosotros<i class="fas fa-home espacio-icon"></i></a>
                <a href="envio.html">Envíos<i class="fas fa-shipping-fast espacio-icon"></i></a>
                <a href="terminos-y-condiciones.html">Términos y condiciones<i
                        class="fas fa-pen-alt espacio-icon"></i></a>
                <a href="contacto.html">Contacto<i class="fas fa-phone espacio-icon"></i></a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/nosotros.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3a9f92d2fa.js" crossorigin="anonymous"></script>
    <!-- endbuild -->
</body>

</html>